{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11360\viewh14960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 READ ME
\b0 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 RUNNING THE EXAMPLE
\b \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
 The files contained Projekt01.zip\

\b 1.
\b0  Open eclipse to 
\b import zip file
\b0  \
- Click \'93file\'94 \'97> import.\
- Click General \'97> select Existing Projects into Workspace, click on the button \'93Next\'94.\
- Click \'93Select archive file:\'94 \'97> Browse for the zip file \'93Projekt01.zip\'94.\
- Click \'93finish\'94.\
\pard\pardeftab720\sl460\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\b \cf0 3. To run the program
\b0 \
- Click on ProjectScheduler \'97> click on main\
- Right click on Main application\
- Click on \'93Run as\'94 -> java application\'94\
\

\b 4. To run test
\b0 \
- Click \'93launch configurations\'94\
- Right click \'93All test.launch\'94 \'97> click on \'93All tests\'94.\
\
\
COMPILING THE EXAMPLE
\b \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 \

\b 1.
\b0   Login with a username, if user \'93JW, NE, BB, FL, TT, HT, PB, MH\'94, if admin \'93admin\'94.\

\b 2.
\b0  
\b If User\
- 
\b0 Write a username \'93JW, NE, BB, FL, TT, HT, PB, MH\'94 and click the button \'93Login\'94 og press enter.\

\b 3. 
\b0 Click on the button 
\b \'93Register hours\'94
\b0 \
- Click on the field \'93Title\'94 to write a title for the activity\
- Click on the the scrollbar nemt to \'93select activity\'94 to select an activity\
- Total Hours, click on the field and write the amount of hours worked or you can click on the scrollbar to write the hours.\
- Click on the left box and write a short describtion if wanted.\
- Click on the button \'93Save\'94 when done or click on the button \'93Cancel\'94 if you regret registered hours.\

\b 4.
\b0  
\b Edit selected hour
\b0 \
- Click on the button \'93edit selected hour\'94 and click on the activity under \'93Registered Hours Entities\'94 if you want to change it. This will bring you back to the scene \'93Register hour\'94 and you can redo the steps explained in 3. \'93Register hours\'94. \
\

\b 5.
\b0  
\b Fill absence activity\

\b0 - Click on the field next to \'93Title\'94 to write a title.\
- Click on the calender next to the field \'93Start date\'94 to find a date.\
- Click on the calender next to the field \'93End date\'94 to find a date.\
- Click on the scrolling bar next to the field \'93Reason\'94 to give a reason for your absence\
- Click on the field \'93Enter details\'94 to clarify your absence.\
- Click on the button \'93safe\'94 if done or cancel if not.\

\b \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\partightenfactor0

\b \cf0 1. Admin\
- 
\b0 Write a username \'93admin\'94 and click on the button \'93Login\'94 og press enter.\

\b 2. 
\b0 Click the button 
\b \'93User page\'94
\b0 \
- User page will allow you to have all the options as user therefor follow the steps from 4 to 5. \

\b 3.
\b0  Click the button 
\b \'93Add activity\'94
\b0 \
- Click on the field next to \'93Activity Title\'94 and write a title for activity\
- Click on the scrollbar next to \'93Project ID\'94 and select a Project.\
- Click on the field next to \'93Estimated Work Hours\'94 and write amount of hours.\
- Click on the calender next to \'93Start date\'94 and click on a date.\
- Click on the calender next to \'93End date\'94 and click on a date.\
- If you want to you can write a short description by clicking on the field under \'93Short deskription\'94 and then write text.\
a)
\i  Assign user
\i0 \
- Click on any user \'93Available Users\'94 click on the arrow which point towards assigned users, to assign user.\
- If you regret, then you click on a user in the \'93Assigned Users field\'94 and then click on the arrow pointing towards available Users to put the user back as \'93Available\'94.\
- Click on button \'93Save\'94 when finished\
- Click on button \'93cancelled\'94 if you dont want to add activity.\

\b 4. Add project\

\b0 - Click on the button \'93add project\'94.\
- Click on the field next to \'93project name\'94 and write a project name\
- Click on the calender next to \'93Start Date\'94 and click on a date\
- Click on the calender next to \'93End Date\'94 and click on a date\
- Click on the scrollbar next to \'93Leader\'94 to add a leader\
- Click on the field under \'93Enter short description to write a description of the project.\
- Click on button \'93Save\'94 when finished\
- Click on button \'93cancelled\'94 if you dont want to add activity.\

\b 5. Edit activity\

\b0 - Click on project under \'93Project Overview\'94\
- Click on the project activity under \'93Activity Overview\'94\
- When done click on edit activity\
- Follow step 3. (Admin).\

\b 6. Remove Project\

\b0 - Click on a project under project overview\
- Click on \'93Remove Project\'94\

\b 7. Remove activity
\b0 \
- Click on project under project overview\
- Click on activity under activity overview\
- Click on remove activity
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
________________________________________________________________________________\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \ul \ulc0 DESCRIPTION
\b0\fs24 \ulnone \
\
\'93Log in scene\'94  user or admin can log in.\
\

\b User
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 If user logs in:\
User is required to write 2 initials when logged in \'93JW, NE, BB, FL, TT, HT, PB, MH\'94.\
When logged in the scene \'93User View\'94 will show. This scene allows user to have a overview of assigned activities and registered hours.\
When user click register hour, the user will have the option to write a title, select activity and write the amount of hours worked. User is permitted to write a title, choose an activity and write amount of hours for the user to be able to register hour. When user has registered hours and saved then the user will return to \'93User View\'94. Now the activity and amount of worked hours will show on registered hours Entities. \
If user wants to change amount of registered hours then user is permitted to select the activity and press \'93Edit selected hour\'94 this will change to the scene \'93Register hours\'94 and user is now allowed to register hours.\
If user is absence then press \'93Fill absence activity\'94.\
User is required to write a title, start date and end date and reason why absence. \
- User can choose between following reasons for absence \
- Sick, Vacation, no reason, suspended and others.\
When chosen user then user can but is not permitted to write details.\
\

\b Admin
\b0 \
If admin logs in with \'93admin the scene \'93Management will show\'94.\
In management admin will have following options\
- User page, add project, remote project, add activity, edit activity and remove activity.\
When admin press \'93User page\'94 the the admin will have the exact same options as user and the opportunity to go back to management. \
Back to manegement admin will be able to add project. \
Admin has to write a project name, start date, end date and leader.\
Back to management user can choose remove project where you click the project and you click remote project.\
In management scene you can choose add activity.\
Add activity will allow you to write the activity title, choose between project ID, write estimated work hours and choose start date and end date. \
Here the admin will assign users to activity by clicking on a user then the arrow and the user will get assigned.\
Edit activity will go back to add activity and if you click remove activity by clicking on activity\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}